
let r=0;

let cordinates = [];
let rSlider;
let total = 0;

let factor = 42;

function setup() {
  createCanvas(400, 400);
  r = height/2;
  
  rSlider = createSlider(0, 10000, 100);
  rSlider.position(20, 20);
  
}
function getVector(index, total){
  const angle = map(index%total, 0, total, 0, TWO_PI);
  const v = p5.Vector.fromAngle(angle + PI);
  v.mult(r);
  return v;
}

function draw() {
  background(0);
  total = rSlider.value(); 
  //console.log(total);

  translate(width/2, height/2);
  stroke(250,155);
  strokeWeight(2);
  noFill();
  ellipse(0,0,r*2);

  strokeWeight(2);
  
  for(let i=0; i<total; i++){
    
    const a=getVector(i, total);
 0
    cordinates.push({x: a.x,
                     y: a.y});
  }
  
  for ( let j=0; j<cordinates.length; j++){
    if(j%factor  == 0 ){
      if(j*factor >= total){
        console.log(j);
        line(cordinates[j].x,cordinates[j].y, cordinates[j*factor%total].x, cordinates[j*factor%total].y); 
      }
      else{
        //console.log(j);
        line(cordinates[j].x ,cordinates[j].y, cordinates[j*factor].x, cordinates[j*factor].y); 
      }
    
  }
  
  }
  cordinates = [];
}
