<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="menu_utilities.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    

    
    
  </head>
    <body>
      <script src="sketch.js"></script>
      <div id="sideNavigation" class="sidenav">
        <a class="closebtn" onclick="closeNav()">×</a>
        
      </div>

      <nav class="topnav">
        <a onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"></path>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"></path>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"></path>
          </svg>
        </a>
      </nav>

  

</body></html>